{
  "name": "angularity-helloworld-es5",
  "version": "0.0.1",
  "description": "A minimal project, primarily for CI testing of Angularity",
  "private": true,
  "tags": [],
  "dependencies": { },
  "devDependencies": { }
}